# kotlogram-resurrected

./: .travis.yml  README.md  build.gradle  gradle.properties
api/: build.gradle
api/src/main/kotlin/com/github/badoualy/telegram/api/: Kotlogram.kt  TelegramClient.kt  TelegramClientImpl.kt  TelegramSyncClient.kt
api/src/main/kotlin/com/github/badoualy/telegram/api/utils/: TLDocumentUtils.kt  TLMediaUtils.kt  TLMessageUtils.kt
api/src/main/resources/: logback.xml
mtproto/: build.gradle
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/: MTBuffer.kt  MTProtoHandler.kt  MTProtoWatchdog.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/auth/: AuthKeyCreation.kt  TempAuthKeyBinding.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/exception/: RpcErrors.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/log/: ConsoleLogger.kt  LogTag.kt  Logger.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/net/: MTProtoConnection.kt  MTProtoTcpConnection.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/rx/: RxUtils.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/secure/: MTProtoMessageEncryption.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/time/: TimeOverlord.kt
sample/: .gitignore  build.gradle
sample/src/main/kotlin/com/github/badoualy/telegram/: DecodeHexDump.kt
sample/src/main/kotlin/com/github/badoualy/telegram/sample/: DownloadMessageMediaSample.kt  GetDialogsSample.kt  GetHistorySample.kt  SendMessageSample.kt  SendStickerSample.kt  SignInSample.kt
sample/src/main/kotlin/com/github/badoualy/telegram/sample/config/: Config.kt  FileApiStorage.kt
tl/: build.gradle
tl-builder/: build.gradle
tl/src/main/kotlin/com/github/badoualy/telegram/tl/: RpcQueryExecutor.kt
tl/src/main/kotlin/com/github/badoualy/telegram/tl/api/: TLAbsAttachMenuBots.kt  TLAbsAttachMenuPeerType.kt  TLAbsBaseTheme.kt  TLAbsBotApp.kt  TLAbsBotCommandScope.kt  TLAbsBotInlineMessage.kt  TLAbsBotInlineResult.kt  TLAbsBotMenuButton.kt  TLAbsBroadcastRevenueTransaction.kt  TLAbsBusinessAwayMessageSchedule.kt  TLAbsChannelAdminLogEventAction.kt  TLAbsChannelLocation.kt  TLAbsChannelParticipant.kt  TLAbsChannelParticipantsFilter.kt  TLAbsChat.kt  TLAbsChatFull.kt  TLAbsChatInvite.kt  TLAbsChatParticipant.kt  TLAbsChatParticipants.kt  TLAbsChatPhoto.kt  TLAbsChatReactions.kt  TLAbsDialog.kt  TLAbsDialogFilter.kt  TLAbsDialogPeer.kt  TLAbsDocument.kt  TLAbsDocumentAttribute.kt  TLAbsDraftMessage.kt  TLAbsEmailVerification.kt  TLAbsEmailVerifyPurpose.kt  TLAbsEmojiGroup.kt  TLAbsEmojiKeyword.kt  TLAbsEmojiList.kt  TLAbsEmojiStatus.kt  TLAbsEncryptedChat.kt  TLAbsEncryptedFile.kt  TLAbsExportedChatInvite.kt  TLAbsForumTopic.kt  TLAbsGeoPoint.kt  TLAbsGroupCall.kt  TLAbsInlineQueryPeerType.kt  (+1042 more)
tl/src/main/kotlin/com/github/badoualy/telegram/tl/api/account/: TLAbsChatThemes.kt  TLAbsEmailVerified.kt  TLAbsEmojiStatuses.kt  TLAbsResetPasswordResult.kt  TLAbsSavedRingtone.kt  TLAbsSavedRingtones.kt  TLAbsThemes.kt  TLAbsWallPapers.kt  TLAuthorizationForm.kt  TLAuthorizations.kt  TLAutoDownloadSettings.kt  TLAutoSaveSettings.kt  TLBusinessChatLinks.kt  TLChatThemes.kt  TLChatThemesNotModified.kt  TLConnectedBots.kt  TLContentSettings.kt  TLEmailVerified.kt  TLEmailVerifiedLogin.kt  TLEmojiStatuses.kt  TLEmojiStatusesNotModified.kt  TLPassword.kt  TLPasswordInputSettings.kt  TLPasswordSettings.kt  TLPrivacyRules.kt  TLResetPasswordFailedWait.kt  TLResetPasswordOk.kt  TLResetPasswordRequestedWait.kt  TLResolvedBusinessChatLinks.kt  TLSavedRingtone.kt  TLSavedRingtoneConverted.kt  TLSavedRingtones.kt  TLSavedRingtonesNotModified.kt  TLSentEmailCode.kt  TLTakeout.kt  TLThemes.kt  TLThemesNotModified.kt  TLWallPapers.kt  TLWallPapersNotModified.kt  TLWebAuthorizations.kt
tl/src/main/kotlin/com/github/badoualy/telegram/tl/api/auth/: TLAbsAuthorization.kt  TLAbsCodeType.kt  TLAbsLoginToken.kt  TLAbsSentCode.kt  TLAbsSentCodeType.kt  TLAuthorization.kt  TLAuthorizationSignUpRequired.kt  TLCodeTypeCall.kt  TLCodeTypeFlashCall.kt  TLCodeTypeFragmentSms.kt  TLCodeTypeMissedCall.kt  TLCodeTypeSms.kt  TLExportedAuthorization.kt  TLLoggedOut.kt  TLLoginToken.kt  TLLoginTokenMigrateTo.kt  TLLoginTokenSuccess.kt  TLPasswordRecovery.kt  TLSentCode.kt  TLSentCodeSuccess.kt  TLSentCodeTypeApp.kt  TLSentCodeTypeCall.kt  TLSentCodeTypeEmailCode.kt  TLSentCodeTypeFirebaseSms.kt  TLSentCodeTypeFragmentSms.kt  TLSentCodeTypeMissedCall.kt  TLSentCodeTypeSetUpEmailRequired.kt  TLSentCodeTypeSmsPhrase.kt  TLSentCodeTypeSmsWord.kt
tl/src/main/kotlin/com/github/badoualy/telegram/tl/api/bots/: TLBotInfo.kt  TLPopularAppBots.kt  TLPreviewInfo.kt
tl/src/main/kotlin/com/github/badoualy/telegram/tl/api/channels/: TLAbsChannelParticipants.kt  TLAbsSponsoredMessageReportResult.kt  TLChannelParticipant.kt  TLChannelParticipants.kt  TLSendAsPeers.kt  TLSponsoredMessageReportResultAdsHidden.kt  (+2 more)
tl/src/main/kotlin/com/github/badoualy/telegram/tl/core/: TLBytesVector.kt  TLMethod.kt  TLObject.kt  TLObjectVector.kt  TLStringVector.kt
tl/src/main/kotlin/com/github/badoualy/telegram/tl/serialization/: TLDeserializer.kt
tl/src/test/kotlin/com/github/badoualy/telegram/tl/: Benchmark.kt
tl/src/test/kotlin/com/github/badoualy/telegram/tl/api/: AbsTLApiTest.kt  TLApiTestContext.kt
(+847 files in other folders)
