apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    implementation project(':api')

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.10'
}

repositories {
    maven { url "https://jitpack.io" }
}