apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    api project(':tl')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'io.reactivex.rxjava3:rxkotlin:3.0.1'
//    api 'org.slf4j:slf4j-api:1.7.32'
}

task fatJar(type: Jar) {
    group = "build"
    description = "Generate a jar including all dependencies"
    manifest {
        attributes("Application-Name": "Kotlogram MTProto",
                   "Specification-Title": "Kotlogram MTProto",
                   "Implementation-Title": "com.github.badoualy.kotlogram.mtproto",
                   "Implementation-Version": version)
    }
    archiveBaseName.set("kotlogram-$project.name")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}