apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    testImplementation 'org.testng:testng:6.9.10'
    testImplementation 'org.reflections:reflections:0.9.10'
    testImplementation 'org.apache.commons:commons-lang3:3.4'
    testImplementation 'com.google.code.gson:gson:2.7'
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'commons-codec:commons-codec:1.10'
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

task fatJar(type: Jar) {
    group = "build"
    description = "Generate a jar including all dependencies"
    manifest {
        attributes("Application-Name": "Kotlogram TL",
                   "Specification-Title": "Kotlogram TL",
                   "Implementation-Title": "com.github.badoualy.kotlogram.tl",
                   "Implementation-Version": version)
    }
    archiveBaseName.set("kotlogram-$project.name")
    from { configurations.Implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}