apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    api project(':mtproto')
}

task fatJar(type: Jar) {
    group = "build"
    description = "Generate a jar including all dependencies"
    manifest {
        attributes("Application-Name": "Kotlogram API",
                   "Specification-Title": "Kotlogram API",
                   "Implementation-Title": "com.github.badoualy.kotlogram.api",
                   "Implementation-Version": version)
    }
    archiveBaseName = "kotlogram-$project.name"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}